{"baseUrl":".","compilerOptions":{"paths":{"@.vitepress":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress"],"@comps":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress/comps"],"@config":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress/config"],"@dist":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress/dist"],"@theme":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress/theme"],"@use":["/Users/Davay/Documents/ФРУКТ/Chromatone/apps/chromatone.center/.vitepress/use"]}}}