{
	"allowJs": true,
	"vueCompilerOptions": {
		"plugins": ["@volar/vue-language-plugin-pug"]
	},
	"include": ["**/*", ".vitepress/**/*"],
	"exclude": ["node_modules", "lib", "src-tauri"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#/*": ["./.vitepress/*"]
		}
	}
}
