{
	"include": [
		"**/*.*",
		"*.md",
		"*.vue"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#/use/*": [
				"../use/*"
			],
			"#/theme/composables/*": [
				"../theme/composables/*"
			]
		},
		"jsx": "preserve",
		"esModuleInterop": true,
		"target": "esnext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowJs": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"module": "esnext",
		"allowSyntheticDefaultImports": true,
		"outDir": "lib/types"
	},
	"vueCompilerOptions": {
		"plugins": [
			"@volar/vue-language-plugin-pug"
		]
	}
}